# RecommendMe

./: pom.xml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/me/recommend/config/: AppConfig.java
Backend/src/main/java/com/me/recommend/controllers/: MovieController.java
Backend/src/main/java/com/me/recommend/dtos/: MovieDTO.java  WatchAvailabilityDTO.java
Backend/src/main/java/com/me/recommend/entities/: Movie.java  WatchAvailability.java
Backend/src/main/java/com/me/recommend/mapper/: MovieMapper.java
Backend/src/main/java/com/me/recommend/repositories/: MovieRepository.java
Backend/src/main/java/com/me/recommend/services/: MovieService.java  MovieServiceImplementation.java
Backend/src/main/resources/: application.properties  env.properties
Backend/src/test/java/com/me/recommend/: RecommendMeApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/app/: page.tsx
Frontend/src/app/components/PageComponents/: HeroSection.tsx  NavBar.tsx
Frontend/src/app/components/movies/: MovieCard.tsx  MovieGrid.tsx
Frontend/src/app/home/: page.tsx
Frontend/src/app/lib/: api.tsx
Frontend/src/app/types/: movieCategory.ts  movieType.ts
src/main/java/com/me/recommend/: RecommendMeApplication.java
src/main/java/com/me/recommend/config/: AppConfig.java
src/main/java/com/me/recommend/controllers/: MovieController.java
src/main/java/com/me/recommend/dtos/: MovieDTO.java
src/main/java/com/me/recommend/entities/: Movie.java
src/main/java/com/me/recommend/repositories/: MovieRepository.java
src/main/java/com/me/recommend/services/: MovieService.java  MovieServiceImplementation.java
